<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ModuleDir>$(SolutionDir)Module\</ModuleDir>
    <IncludeDir>$(ProjectDir)Include\</IncludeDir>
    <SourceDir>$(ProjectDir)Source\</SourceDir>
    <ThirdPartyDir>$(SolutionDir)ThirdParty\</ThirdPartyDir>
    <CoreDir>$(ModuleDir)Core\Include\</CoreDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Binaries\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\</IntDir>
    <TargetName>OwlEngine-$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(ThirdPartyDir)spdlog\include\;$(CoreDir);$(IncludeDir);$(SourceDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>26812</DisableSpecificWarnings>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);$(ThirdPartyDir)spdlog\Binary\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>spdlog.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ModuleDir">
      <Value>$(ModuleDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IncludeDir">
      <Value>$(IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CoreDir">
      <Value>$(CoreDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>