<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ModuleDir>$(SolutionDir)Module\</ModuleDir>
    <IncludeDir>$(ProjectDir)Include\</IncludeDir>
    <SourceDir>$(ProjectDir)Source\</SourceDir>
    <ThirdPartyDir>$(SolutionDir)ThirdParty\</ThirdPartyDir>
    <SharedPchDir>$(SolutionDir)Intermediate\Shared\</SharedPchDir>
    <SharedPch>$(SharedPchDir)Shared.pch</SharedPch>
    <SharedPdb>$(SharedPchDir)vc$(PlatformToolsetVersion).pdb</SharedPdb>
    <SharedIdb>$(SharedPchDir)vc$(PlatformToolsetVersion).idb</SharedIdb>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Binaries\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(ProjectName)\</IntDir>
    <TargetName>OwlEngine-$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(IncludeDir);$(SourceDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4819;4251;</DisableSpecificWarnings>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ModuleDir">
      <Value>$(ModuleDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IncludeDir">
      <Value>$(IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPchDir">
      <Value>$(SharedPchDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPch">
      <Value>$(SharedPch)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedPdb">
      <Value>$(SharedPdb)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedIdb">
      <Value>$(SharedIdb)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>