<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ModuleDir>$(SolutionDir)Module\</ModuleDir>
    <IncludeDir>$(ProjectDir)Include\</IncludeDir>
    <SourceDir>$(ProjectDir)Source\</SourceDir>
    <ThirdPartyDir>$(SolutionDir)ThirdParty\</ThirdPartyDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Binaries\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>$(IncludeDir);$(SourceDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4819;4251;</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ModuleDir">
      <Value>$(ModuleDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IncludeDir">
      <Value>$(IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SourceDir">
      <Value>$(SourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>